apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
#stringData:
#  username: Hibiki-Ito2
#  password: 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
data:
#my-app-2-  password: Z2hwX2dhbzI1YnNFVml0WXVXSHNVZE81N2NZM05lYWFybTRlZ2FjNw==
  password: Z2l0aHViX3BhdF8xMUJBVFRYNlkwWTZqVUtHSGJqeHREX2NxNWh0dURGTmNBdHA5TFJmYkFhdG8zWExKSmF2Qnk4SHAwMTlCNTNNUzM0V1VHQkdCMk9aVTNQMGFk
  username: SGliaWtpLUl0bzI=

